# BookStore

./: BookStore_UserStories.docx
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/BookStore.DataAcess/: BookStore.DataAcess.csproj
BookStore/BookStore.DataAcess/Data/: ApplicationDbContext.cs
BookStore/BookStore.DataAcess/Data/Migrations/: 20211221183241_AddCategory.Designer.cs  20211225215113_AddBook.cs  20220102194233_AddIdentity.Designer.cs  20220102194233_AddIdentity.cs  20220102212959_EditISBNInBook.Designer.cs  20220102212959_EditISBNInBook.cs  20220102214051_EditPriceInBook.Designer.cs  20220102214051_EditPriceInBook.cs  20220102214633_EditOfferingPriceInBook.Designer.cs  20220102214633_EditOfferingPriceInBook.cs  20220102221236_EditOfferingPrice2InBook.Designer.cs  20220102221236_EditOfferingPrice2InBook.cs  20220106200701_EditBookModel.Designer.cs  20220106200701_EditBookModel.cs  20220111102547_test.Designer.cs  20220111102547_test.cs  20220125192409_ExtendIdentityUser.Designer.cs  20220125192409_ExtendIdentityUser.cs  20220202150631_EditBookModel2.Designer.cs  20220202150631_EditBookModel2.cs  20220209205356_AddCartModel.Designer.cs  20220209205356_AddCartModel.cs  20220210201730_UpdateCartKey.Designer.cs  20220210201730_UpdateCartKey.cs  20220210202054_UpdateCartKey2.Designer.cs  20220210202054_UpdateCartKey2.cs  20220210202119_UpdateCartKey3.Designer.cs  20220210202119_UpdateCartKey3.cs  20220211172608_UpdateCartConfiguration.Designer.cs  20220211172608_UpdateCartConfiguration.cs  20220212220412_AddOrderHeader.Designer.cs  20220212220412_AddOrderHeader.cs  20220215142634_AddOrderDetailModel.Designer.cs  20220215142634_AddOrderDetailModel.cs  20220215152419_EditDiscountRateBook.Designer.cs  20220215152419_EditDiscountRateBook.cs  (+10 more)
BookStore/BookStore.DataAcess/InputModels/: IndexInputModel.cs  InputModel.cs
BookStore/BookStore.DataAcess/Migrations/: 20211221183241_AddCategory.cs  20211225215113_AddBook.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStore/BookStore.DataAcess/Repository/: ApplicationUserRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
BookStore/BookStore.Utility/: BookStore.Utility.csproj
BookStore/BookStore.Utility/ConstantsStringSettings/: FolderPaths.cs  Modules.cs  ModulesPermissions.cs  Permissions.cs  Roles.cs  Status.cs  StripeSettings.cs  UserAreas.cs
BookStore/BookStore.Utility/ModelsConfiguration/: BookTypeConfiguration.cs  CartTypeConfiguration.cs  CategoryTypeConfiguration.cs  OrderDetailTypeConfiguration.cs  OrderHeaderTypeConfiguration.cs
BookStore/BookStore.Utility/ModelsValidation/: BookValidator.cs  CategoryValidator.cs
BookStore/BookStore.Utility/Seeds/: DefaultRoles.cs  DefaultUsers.cs
BookStore/BookStore.Utility/Services/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Tracking.cs
BookStore/BookStore.Utility/Uploader/: ImageUploader.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Views/: _ViewImports.cshtml
(+82 files in other folders)
